# HS

12章和13章代码。可以跑通的/Chapter12/: pom.xml
12章和13章代码。可以跑通的/Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
12章和13章代码。可以跑通的/Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java
12章和13章代码。可以跑通的/Chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java
12章和13章代码。可以跑通的/Chapter12/src/main/resources/: databaseConfig.xml
12章和13章代码。可以跑通的/Chapter12/test-output/: index.html
12章和13章代码。可以跑通的/Chapter13/: pom.xml
12章和13章代码。可以跑通的/Chapter13/src/main/java/com/course/: Application.java
12章和13章代码。可以跑通的/Chapter13/src/main/java/com/course/controller/: UserManager.java
12章和13章代码。可以跑通的/Chapter13/src/main/java/com/course/model/: User.java
12章和13章代码。可以跑通的/Chapter13/src/main/resources/: application.yml
API/: pom.xml
API/src/main/java/com/demo/APITest/: Demo.java
API/src/main/java/com/demo/report/: ExtentTestNGIReporterListener.java
API/src/main/java/com/demo/util/: Util.java
API/src/main/resources/: API.properties  test.xml
API/test-output/: APITestReport.html  index.html
Project/: pom.xml
Project/src/main/java/: Demo.java  a.json  aaa
Project/src/main/java/Log4j/: LogTest.java  Test.java
Project/src/main/java/MOCO/: Demo.java  Interface.json
Project/src/main/java/Mock/: Interface.json  Redirect.json  getWithCookies.json  header.json  startup.json  startupGet.json  startupPost.json  基本操作说明.txt  接口文档
Project/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectException.java  IgnoreTest.java  TimeOutTest.java
Project/src/main/java/com/course/testng/groups/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupOnMethod.java
Project/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java  Web.java
Project/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamTest.java
Project/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Project/src/main/java/extenReport/demo/: ExtentTestNGIReporterLIstener.java  TestMethodsDemo.java
Project/src/main/java/httpclient/client/: MyHttpClient.java
Project/src/main/java/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Project/src/main/java/httpclient/reCookies/: Demo.java
Project/src/main/resources/: GroupOnClass.xml  application.properties  paramter.xml
Project/test-output/: index.html
javaInterface/: lomback引用log4j2.txt  mylog.log.2019-01-17  mylog.log.2019-01-18  pom.xml  userManager.log.2019-01-24
javaInterface/Chapter10/: pom.xml
javaInterface/Chapter10/src/main/java/: Application.java
javaInterface/Chapter10/src/main/java/com/course/bean/: User.java
javaInterface/Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
javaInterface/Chapter10/src/main/java/hello/: SampleController.java
javaInterface/Chapter11/: pom.xml
javaInterface/Chapter11/src/main/java/com/course/: Application.java
javaInterface/Chapter11/src/main/resources/: application.yml  logback.xml
javaInterface/Chapter11/src/main/resources/mapper/: mysql.xml
javaInterface/Chapter12/: pom.xml
javaInterface/Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
javaInterface/Chapter12/src/main/java/com/course/config/: TestConfig.java
javaInterface/Chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
javaInterface/Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
javaInterface/Chapter12/src/main/resources/: databaseConfig.xml  testng.xml
javaInterface/Chapter12/test-output/: index.html
javaInterface/Chapter13/: pom.xml
javaInterface/Chapter13/src/main/java/com/course/: Application.java
javaInterface/Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
javaInterface/Chapter13/src/main/java/com/course/controller/: UserManager.java
javaInterface/Chapter13/src/main/java/com/course/model/: User.java
javaInterface/Chapter13/src/main/resources/: mybatis-config.xml
javaInterface/Chapter5/: pom.xml
javaInterface/Chapter5/src/main/java/testng/: BasicAnnotation.java  IgnoreTest.java
javaInterface/Chapter5/src/main/java/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
javaInterface/Chapter5/src/main/java/testng/mulitThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
javaInterface/Chapter5/src/main/java/testng/parameter/: DataPRoviderTest.java  PatameterTest.java
javaInterface/Chapter5/src/main/java/testng/suite/: DependTest.java  ExpectException.java  LoginTest.java  PayTest.java  SuiteConfig.java  TimeOutTest.java
javaInterface/Chapter5/src/main/resources/: GroupsOnClass.xml  mulitThread.xml  parameter.xml  testng.xml
javaInterface/Chapter6/: pom.xml
javaInterface/Chapter6/src/main/resources/: testng.xml
javaInterface/Chapter6/test-output/: emailable-report.html  index.html  report.html
javaInterface/Chapter7/: startup.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json
javaInterface/Chapter9/: pom.xml
javaInterface/Chapter9/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis/src/main/java/com/course/: Application.java
mybatis/src/main/java/com/course/controller/: Demo.java
mybatis/src/main/resources/: application.yml
spring-boot/: pom.xml
spring-boot/src/main/java/: Http.java
spring-boot/src/main/java/Application/: Application.java  Demo.java
spring-boot/src/main/java/com/course/bean/: User.java
spring-boot/src/main/java/com/course/config/: SwaggerConfig.java
spring-boot/src/main/java/com/course/server/: GetDemo.java  MyGetMethod.java  MyPostMethod.java
(+7 files in other folders)
