# 免费接口网页地址   http://api.comin.top/staticWeb/api.html

# 免费API接口host
Host=http://api.comin.top

# 查询天气  post  param(location:地区名（北京，北京市）， type(base返回天气实况，   all返回预报天气))
weather=/Com/Think/getWeatherData

# 查询古诗 post
poem=/Com/Think/getPoetry

# 获取农历年月日 post  param(year,month,day(年月日))
getLunar=/Com/Think/getLunar

# 获取每日图文 post  param(   date:请求图片截止天数 0:今天;-1:明天;1-7 过去七天     limit:返回图文数,最多为8)
getDayPic=/Com/Think/getBingDayPic

# 每日一言 post param( type:类型(1.动画;2:漫画;3:游戏;4:小说;5:原创;6:网络;7:其他;8:随机))
daySpeak=/Com/Think/getHitokoto

